Original shape: (5486, 128) (2308, 128)
Processed shape: (6972, 116) (2308, 116)
--------------------------------------------------------------------------------
K-Nearest Neighbors
              precision    recall  f1-score   support

           0     0.8087    0.9935    0.8916       919
           1     0.9949    0.8445    0.9136      1389

    accuracy                         0.9038      2308
   macro avg     0.9018    0.9190    0.9026      2308
weighted avg     0.9208    0.9038    0.9048      2308

[[ 913    6]
 [ 216 1173]]

      TPR       FPR   ROC AUC
   0.8445    0.0065    0.9780
--------------------------------------------------------------------------------
Decision Tree
              precision    recall  f1-score   support

           0     0.8124    0.9380    0.8707       919
           1     0.9543    0.8567    0.9029      1389

    accuracy                         0.8891      2308
   macro avg     0.8834    0.8974    0.8868      2308
weighted avg     0.8978    0.8891    0.8901      2308

[[ 862   57]
 [ 199 1190]]

      TPR       FPR   ROC AUC
   0.8567    0.0620    0.8974
--------------------------------------------------------------------------------
Random Forest
              precision    recall  f1-score   support

           0     0.9311    0.9706    0.9505       919
           1     0.9800    0.9525    0.9660      1389

    accuracy                         0.9597      2308
   macro avg     0.9556    0.9616    0.9582      2308
weighted avg     0.9605    0.9597    0.9598      2308

[[ 892   27]
 [  66 1323]]

      TPR       FPR   ROC AUC
   0.9525    0.0294    0.9836
--------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

           0     0.9258    0.9913    0.9574       919
           1     0.9940    0.9474    0.9701      1389

    accuracy                         0.9649      2308
   macro avg     0.9599    0.9694    0.9638      2308
weighted avg     0.9668    0.9649    0.9651      2308

[[ 911    8]
 [  73 1316]]

      TPR       FPR   ROC AUC
   0.9474    0.0087    0.9895
