Original shape: (5486, 160) (2308, 160)
Processed shape: (6972, 62) (2308, 62)
--------------------------------------------------------------------------------
K-Nearest Neighbors
              precision    recall  f1-score   support

           0     0.9181    0.9880    0.9518       919
           1     0.9917    0.9417    0.9660      1389

    accuracy                         0.9601      2308
   macro avg     0.9549    0.9649    0.9589      2308
weighted avg     0.9624    0.9601    0.9604      2308

[[ 908   11]
 [  81 1308]]

      TPR       FPR   ROC AUC
   0.9417    0.0120    0.9885
--------------------------------------------------------------------------------
Decision Tree
              precision    recall  f1-score   support

           0     0.9518    0.9891    0.9701       919
           1     0.9926    0.9669    0.9796      1389

    accuracy                         0.9757      2308
   macro avg     0.9722    0.9780    0.9748      2308
weighted avg     0.9764    0.9757    0.9758      2308

[[ 909   10]
 [  46 1343]]

      TPR       FPR   ROC AUC
   0.9669    0.0109    0.9792
--------------------------------------------------------------------------------
Random Forest
              precision    recall  f1-score   support

           0     0.9306    0.9924    0.9605       919
           1     0.9947    0.9510    0.9724      1389

    accuracy                         0.9675      2308
   macro avg     0.9627    0.9717    0.9665      2308
weighted avg     0.9692    0.9675    0.9677      2308

[[ 912    7]
 [  68 1321]]

      TPR       FPR   ROC AUC
   0.9510    0.0076    0.9932
--------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

           0     0.9403    0.9771    0.9584       919
           1     0.9845    0.9590    0.9716      1389

    accuracy                         0.9662      2308
   macro avg     0.9624    0.9681    0.9650      2308
weighted avg     0.9669    0.9662    0.9663      2308

[[ 898   21]
 [  57 1332]]

      TPR       FPR   ROC AUC
   0.9590    0.0229    0.9884
