Original shape: (5486, 250) (2308, 250)
Processed shape: (6972, 179) (2308, 179)
--------------------------------------------------------------------------------
K-Nearest Neighbors
              precision    recall  f1-score   support

           0     0.8643    0.9913    0.9235       919
           1     0.9936    0.8970    0.9429      1389

    accuracy                         0.9346      2308
   macro avg     0.9290    0.9442    0.9332      2308
weighted avg     0.9421    0.9346    0.9351      2308

[[ 911    8]
 [ 143 1246]]

      TPR       FPR   ROC AUC
   0.8970    0.0087    0.9882
--------------------------------------------------------------------------------
Decision Tree
              precision    recall  f1-score   support

           0     0.8853    0.9826    0.9314       919
           1     0.9876    0.9158    0.9503      1389

    accuracy                         0.9424      2308
   macro avg     0.9364    0.9492    0.9409      2308
weighted avg     0.9469    0.9424    0.9428      2308

[[ 903   16]
 [ 117 1272]]

      TPR       FPR   ROC AUC
   0.9158    0.0174    0.9502
--------------------------------------------------------------------------------
Random Forest
              precision    recall  f1-score   support

           0     0.9228    0.9891    0.9548       919
           1     0.9924    0.9453    0.9683      1389

    accuracy                         0.9627      2308
   macro avg     0.9576    0.9672    0.9616      2308
weighted avg     0.9647    0.9627    0.9629      2308

[[ 909   10]
 [  76 1313]]

      TPR       FPR   ROC AUC
   0.9453    0.0109    0.9923
--------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

           0     0.8737    0.9489    0.9098       919
           1     0.9641    0.9093    0.9359      1389

    accuracy                         0.9250      2308
   macro avg     0.9189    0.9291    0.9228      2308
weighted avg     0.9281    0.9250    0.9255      2308

[[ 872   47]
 [ 126 1263]]

      TPR       FPR   ROC AUC
   0.9093    0.0511    0.9829
