Original shape: (5486, 128) (2308, 128)
Processed shape: (6972, 119) (2308, 119)
--------------------------------------------------------------------------------
K-Nearest Neighbors
              precision    recall  f1-score   support

           0     0.8513    0.9967    0.9183       919
           1     0.9976    0.8848    0.9378      1389

    accuracy                         0.9294      2308
   macro avg     0.9244    0.9408    0.9281      2308
weighted avg     0.9393    0.9294    0.9300      2308

[[ 916    3]
 [ 160 1229]]

      TPR       FPR   ROC AUC
   0.8848    0.0033    0.9833
--------------------------------------------------------------------------------
Decision Tree
              precision    recall  f1-score   support

           0     0.8105    0.9402    0.8705       919
           1     0.9557    0.8546    0.9023      1389

    accuracy                         0.8886      2308
   macro avg     0.8831    0.8974    0.8864      2308
weighted avg     0.8979    0.8886    0.8897      2308

[[ 864   55]
 [ 202 1187]]

      TPR       FPR   ROC AUC
   0.8546    0.0598    0.8974
--------------------------------------------------------------------------------
Random Forest
              precision    recall  f1-score   support

           0     0.9149    0.9706    0.9419       919
           1     0.9797    0.9402    0.9596      1389

    accuracy                         0.9523      2308
   macro avg     0.9473    0.9554    0.9508      2308
weighted avg     0.9539    0.9523    0.9526      2308

[[ 892   27]
 [  83 1306]]

      TPR       FPR   ROC AUC
   0.9402    0.0294    0.9854
--------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

           0     0.9410    0.9891    0.9645       919
           1     0.9925    0.9590    0.9755      1389

    accuracy                         0.9710      2308
   macro avg     0.9668    0.9740    0.9700      2308
weighted avg     0.9720    0.9710    0.9711      2308

[[ 909   10]
 [  57 1332]]

      TPR       FPR   ROC AUC
   0.9590    0.0109    0.9923
