Original shape: (4097, 250) (3697, 250)
Processed shape: (4194, 171) (3697, 171)
--------------------------------------------------------------------------------
K-Nearest Neighbors
              precision    recall  f1-score   support

           0     0.9053    0.9880    0.9448       919
           1     0.9959    0.9658    0.9806      2778

    accuracy                         0.9713      3697
   macro avg     0.9506    0.9769    0.9627      3697
weighted avg     0.9734    0.9713    0.9717      3697

[[ 908   11]
 [  95 2683]]

      TPR       FPR   ROC AUC
   0.9658    0.0120    0.9939
--------------------------------------------------------------------------------
Decision Tree
              precision    recall  f1-score   support

           0     0.8907    0.9750    0.9309       919
           1     0.9915    0.9604    0.9757      2778

    accuracy                         0.9640      3697
   macro avg     0.9411    0.9677    0.9533      3697
weighted avg     0.9664    0.9640    0.9646      3697

[[ 896   23]
 [ 110 2668]]

      TPR       FPR   ROC AUC
   0.9604    0.0250    0.9786
--------------------------------------------------------------------------------
Random Forest
              precision    recall  f1-score   support

           0     0.9722    0.9880    0.9800       919
           1     0.9960    0.9906    0.9933      2778

    accuracy                         0.9900      3697
   macro avg     0.9841    0.9893    0.9867      3697
weighted avg     0.9901    0.9900    0.9900      3697

[[ 908   11]
 [  26 2752]]

      TPR       FPR   ROC AUC
   0.9906    0.0120    0.9972
--------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

           0     0.9577    0.9369    0.9472       919
           1     0.9793    0.9863    0.9828      2778

    accuracy                         0.9740      3697
   macro avg     0.9685    0.9616    0.9650      3697
weighted avg     0.9739    0.9740    0.9739      3697

[[ 861   58]
 [  38 2740]]

      TPR       FPR   ROC AUC
   0.9863    0.0631    0.9896
