Original shape: (4097, 128) (3697, 128)
Processed shape: (4194, 116) (3697, 116)
--------------------------------------------------------------------------------
K-Nearest Neighbors
              precision    recall  f1-score   support

           0     0.7087    0.9902    0.8261       919
           1     0.9963    0.8654    0.9262      2778

    accuracy                         0.8964      3697
   macro avg     0.8525    0.9278    0.8762      3697
weighted avg     0.9248    0.8964    0.9013      3697

[[ 910    9]
 [ 374 2404]]

      TPR       FPR   ROC AUC
   0.8654    0.0098    0.9870
--------------------------------------------------------------------------------
Decision Tree
              precision    recall  f1-score   support

           0     0.7016    0.9260    0.7983       919
           1     0.9726    0.8697    0.9183      2778

    accuracy                         0.8837      3697
   macro avg     0.8371    0.8978    0.8583      3697
weighted avg     0.9052    0.8837    0.8885      3697

[[ 851   68]
 [ 362 2416]]

      TPR       FPR   ROC AUC
   0.8697    0.0740    0.8978
--------------------------------------------------------------------------------
Random Forest
              precision    recall  f1-score   support

           0     0.9698    0.9771    0.9734       919
           1     0.9924    0.9899    0.9912      2778

    accuracy                         0.9867      3697
   macro avg     0.9811    0.9835    0.9823      3697
weighted avg     0.9868    0.9867    0.9868      3697

[[ 898   21]
 [  28 2750]]

      TPR       FPR   ROC AUC
   0.9899    0.0229    0.9976
--------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

           0     0.9230    0.9913    0.9559       919
           1     0.9970    0.9726    0.9847      2778

    accuracy                         0.9773      3697
   macro avg     0.9600    0.9820    0.9703      3697
weighted avg     0.9786    0.9773    0.9775      3697

[[ 911    8]
 [  76 2702]]

      TPR       FPR   ROC AUC
   0.9726    0.0087    0.9978
