Original shape: (4097, 160) (3697, 160)
Processed shape: (4194, 74) (3697, 74)
--------------------------------------------------------------------------------
K-Nearest Neighbors
              precision    recall  f1-score   support

           0     0.8890    0.9848    0.9344       919
           1     0.9948    0.9593    0.9767      2778

    accuracy                         0.9656      3697
   macro avg     0.9419    0.9720    0.9556      3697
weighted avg     0.9685    0.9656    0.9662      3697

[[ 905   14]
 [ 113 2665]]

      TPR       FPR   ROC AUC
   0.9593    0.0152    0.9908
--------------------------------------------------------------------------------
Decision Tree
              precision    recall  f1-score   support

           0     0.8335    0.9804    0.9010       919
           1     0.9931    0.9352    0.9633      2778

    accuracy                         0.9464      3697
   macro avg     0.9133    0.9578    0.9321      3697
weighted avg     0.9534    0.9464    0.9478      3697

[[ 901   18]
 [ 180 2598]]

      TPR       FPR   ROC AUC
   0.9352    0.0196    0.9684
--------------------------------------------------------------------------------
Random Forest
              precision    recall  f1-score   support

           0     0.9774    0.9902    0.9838       919
           1     0.9967    0.9924    0.9946      2778

    accuracy                         0.9919      3697
   macro avg     0.9871    0.9913    0.9892      3697
weighted avg     0.9919    0.9919    0.9919      3697

[[ 910    9]
 [  21 2757]]

      TPR       FPR   ROC AUC
   0.9924    0.0098    0.9981
--------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

           0     0.9739    0.9750    0.9744       919
           1     0.9917    0.9914    0.9915      2778

    accuracy                         0.9873      3697
   macro avg     0.9828    0.9832    0.9830      3697
weighted avg     0.9873    0.9873    0.9873      3697

[[ 896   23]
 [  24 2754]]

      TPR       FPR   ROC AUC
   0.9914    0.0250    0.9940
