Original shape: (4097, 128) (3697, 128)
Processed shape: (4194, 106) (3697, 106)
--------------------------------------------------------------------------------
K-Nearest Neighbors
              precision    recall  f1-score   support

           0     0.6090    0.9880    0.7535       919
           1     0.9950    0.7901    0.8808      2778

    accuracy                         0.8393      3697
   macro avg     0.8020    0.8891    0.8172      3697
weighted avg     0.8991    0.8393    0.8492      3697

[[ 908   11]
 [ 583 2195]]

      TPR       FPR   ROC AUC
   0.7901    0.0120    0.9838
--------------------------------------------------------------------------------
Decision Tree
              precision    recall  f1-score   support

           0     0.6241    0.9412    0.7505       919
           1     0.9766    0.8125    0.8870      2778

    accuracy                         0.8445      3697
   macro avg     0.8004    0.8768    0.8188      3697
weighted avg     0.8890    0.8445    0.8531      3697

[[ 865   54]
 [ 521 2257]]

      TPR       FPR   ROC AUC
   0.8125    0.0588    0.8768
--------------------------------------------------------------------------------
Random Forest
              precision    recall  f1-score   support

           0     0.9686    0.9728    0.9707       919
           1     0.9910    0.9896    0.9903      2778

    accuracy                         0.9854      3697
   macro avg     0.9798    0.9812    0.9805      3697
weighted avg     0.9854    0.9854    0.9854      3697

[[ 894   25]
 [  29 2749]]

      TPR       FPR   ROC AUC
   0.9896    0.0272    0.9961
--------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

           0     0.8535    0.9891    0.9163       919
           1     0.9962    0.9438    0.9693      2778

    accuracy                         0.9551      3697
   macro avg     0.9249    0.9665    0.9428      3697
weighted avg     0.9607    0.9551    0.9561      3697

[[ 909   10]
 [ 156 2622]]

      TPR       FPR   ROC AUC
   0.9438    0.0109    0.9953
