2535 1972 175 2919
/home/server1/.pyenv/versions/3.7.2/lib/python3.7/site-packages/sklearn/svm/_base.py:977: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
(4710, 64) (2891, 64)
DT
              precision    recall  f1-score   support

         0.0     0.4273    0.9206    0.5836       919
         1.0     0.9199    0.4249    0.5813      1972

    accuracy                         0.5825      2891
   macro avg     0.6736    0.6728    0.5825      2891
weighted avg     0.7633    0.5825    0.5821      2891

[[ 846   73]
 [1134  838]]
FPR: 0.0794
ROC AUC: 67.2800
KNN
              precision    recall  f1-score   support

         0.0     0.5922    0.9891    0.7408       919
         1.0     0.9926    0.6826    0.8089      1972

    accuracy                         0.7800      2891
   macro avg     0.7924    0.8358    0.7749      2891
weighted avg     0.8653    0.7800    0.7873      2891

[[ 909   10]
 [ 626 1346]]
FPR: 0.0109
ROC AUC: 83.5800
SVM
              precision    recall  f1-score   support

         0.0     0.6252    0.8912    0.7349       919
         1.0     0.9367    0.7510    0.8337      1972

    accuracy                         0.7956      2891
   macro avg     0.7810    0.8211    0.7843      2891
weighted avg     0.8377    0.7956    0.8023      2891

[[ 819  100]
 [ 491 1481]]
FPR: 0.1088
ROC AUC: 82.1100
RF
              precision    recall  f1-score   support

         0.0     0.4756    0.9739    0.6391       919
         1.0     0.9762    0.4995    0.6609      1972

    accuracy                         0.6503      2891
   macro avg     0.7259    0.7367    0.6500      2891
weighted avg     0.8171    0.6503    0.6539      2891

[[895  24]
 [987 985]]
FPR: 0.0261
ROC AUC: 73.6700