2535 1972 175 2919
(4147, 63) (3454, 63)
DT
              precision    recall  f1-score   support

         0.0     0.7762    0.8792    0.8245       919
         1.0     0.9540    0.9081    0.9305      2535

    accuracy                         0.9004      3454
   macro avg     0.8651    0.8937    0.8775      3454
weighted avg     0.9067    0.9004    0.9023      3454

[[ 808  111]
 [ 233 2302]]
FPR: 0.1208
ROC AUC: 0.8937
--------------------------------------------------------------------------------
KNN
              precision    recall  f1-score   support

         0.0     0.9196    0.9826    0.9500       919
         1.0     0.9935    0.9688    0.9810      2535

    accuracy                         0.9725      3454
   macro avg     0.9565    0.9757    0.9655      3454
weighted avg     0.9738    0.9725    0.9728      3454

[[ 903   16]
 [  79 2456]]
FPR: 0.0174
ROC AUC: 0.9925
--------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

         0.0     0.9572    0.9499    0.9536       919
         1.0     0.9819    0.9846    0.9833      2535

    accuracy                         0.9754      3454
   macro avg     0.9696    0.9673    0.9684      3454
weighted avg     0.9753    0.9754    0.9754      3454

[[ 873   46]
 [  39 2496]]
FPR: 0.0501
ROC AUC: 0.9935
--------------------------------------------------------------------------------
RF
              precision    recall  f1-score   support

         0.0     0.9922    0.9641    0.9779       919
         1.0     0.9871    0.9972    0.9922      2535

    accuracy                         0.9884      3454
   macro avg     0.9896    0.9807    0.9850      3454
weighted avg     0.9885    0.9884    0.9884      3454

[[ 886   33]
 [   7 2528]]
FPR: 0.0359
ROC AUC: 0.9980
--------------------------------------------------------------------------------