2535 1972 175 2919
(6507, 63) (1094, 63)
DT
              precision    recall  f1-score   support

         0.0     0.9490    0.5876    0.7258       919
         1.0     0.2781    0.8343    0.4171       175

    accuracy                         0.6271      1094
   macro avg     0.6136    0.7109    0.5715      1094
weighted avg     0.8417    0.6271    0.6764      1094

[[540 379]
 [ 29 146]]
FPR: 0.4124
ROC AUC: 0.7109
--------------------------------------------------------------------------------
KNN
              precision    recall  f1-score   support

         0.0     0.9309    0.9815    0.9555       919
         1.0     0.8640    0.6171    0.7200       175

    accuracy                         0.9232      1094
   macro avg     0.8974    0.7993    0.8378      1094
weighted avg     0.9202    0.9232    0.9178      1094

[[902  17]
 [ 67 108]]
FPR: 0.0185
ROC AUC: 0.9772
--------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

         0.0     0.9890    0.9771    0.9830       919
         1.0     0.8871    0.9429    0.9141       175

    accuracy                         0.9717      1094
   macro avg     0.9380    0.9600    0.9486      1094
weighted avg     0.9727    0.9717    0.9720      1094

[[898  21]
 [ 10 165]]
FPR: 0.0229
ROC AUC: 0.9867
--------------------------------------------------------------------------------
RF
              precision    recall  f1-score   support

         0.0     0.9975    0.8781    0.9340       919
         1.0     0.6070    0.9886    0.7522       175

    accuracy                         0.8958      1094
   macro avg     0.8023    0.9333    0.8431      1094
weighted avg     0.9351    0.8958    0.9049      1094

[[807 112]
 [  2 173]]
FPR: 0.1219
ROC AUC: 0.9894
--------------------------------------------------------------------------------