Original shape: (6167, 250) (1627, 250)
Processed shape: (8334, 194) (1627, 194)
--------------------------------------------------------------------------------
K-Nearest Neighbors
              precision    recall  f1-score   support

           0     0.8817    0.9891    0.9323       919
           1     0.9832    0.8277    0.8988       708

    accuracy                         0.9189      1627
   macro avg     0.9324    0.9084    0.9155      1627
weighted avg     0.9259    0.9189    0.9177      1627

[[909  10]
 [122 586]]

      TPR       FPR   ROC AUC
   0.8277    0.0109    0.9567
--------------------------------------------------------------------------------
Decision Tree
              precision    recall  f1-score   support

           0     0.8804    0.9848    0.9296       919
           1     0.9766    0.8263    0.8952       708

    accuracy                         0.9158      1627
   macro avg     0.9285    0.9055    0.9124      1627
weighted avg     0.9222    0.9158    0.9146      1627

[[905  14]
 [123 585]]

      TPR       FPR   ROC AUC
   0.8263    0.0152    0.9129
--------------------------------------------------------------------------------
Random Forest
              precision    recall  f1-score   support

           0     0.9038    0.9913    0.9455       919
           1     0.9871    0.8630    0.9209       708

    accuracy                         0.9355      1627
   macro avg     0.9454    0.9271    0.9332      1627
weighted avg     0.9400    0.9355    0.9348      1627

[[911   8]
 [ 97 611]]

      TPR       FPR   ROC AUC
   0.8630    0.0087    0.9932
--------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

           0     0.9200    0.9391    0.9295       919
           1     0.9187    0.8941    0.9062       708

    accuracy                         0.9195      1627
   macro avg     0.9194    0.9166    0.9178      1627
weighted avg     0.9195    0.9195    0.9193      1627

[[863  56]
 [ 75 633]]

      TPR       FPR   ROC AUC
   0.8941    0.0609    0.9530
