Original shape: (6167, 128) (1627, 128)
Processed shape: (8334, 117) (1627, 117)
--------------------------------------------------------------------------------
K-Nearest Neighbors
              precision    recall  f1-score   support

           0     0.8788    0.9946    0.9331       919
           1     0.9915    0.8220    0.8988       708

    accuracy                         0.9195      1627
   macro avg     0.9352    0.9083    0.9160      1627
weighted avg     0.9279    0.9195    0.9182      1627

[[914   5]
 [126 582]]

      TPR       FPR   ROC AUC
   0.8220    0.0054    0.9669
--------------------------------------------------------------------------------
Decision Tree
              precision    recall  f1-score   support

           0     0.9195    0.9325    0.9260       919
           1     0.9108    0.8941    0.9024       708

    accuracy                         0.9158      1627
   macro avg     0.9152    0.9133    0.9142      1627
weighted avg     0.9157    0.9158    0.9157      1627

[[857  62]
 [ 75 633]]

      TPR       FPR   ROC AUC
   0.8941    0.0675    0.9133
--------------------------------------------------------------------------------
Random Forest
              precision    recall  f1-score   support

           0     0.9955    0.9706    0.9829       919
           1     0.9631    0.9944    0.9785       708

    accuracy                         0.9809      1627
   macro avg     0.9793    0.9825    0.9807      1627
weighted avg     0.9814    0.9809    0.9810      1627

[[892  27]
 [  4 704]]

      TPR       FPR   ROC AUC
   0.9944    0.0294    0.9971
--------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

           0     0.9529    0.9913    0.9717       919
           1     0.9881    0.9364    0.9616       708

    accuracy                         0.9674      1627
   macro avg     0.9705    0.9639    0.9666      1627
weighted avg     0.9682    0.9674    0.9673      1627

[[911   8]
 [ 45 663]]

      TPR       FPR   ROC AUC
   0.9364    0.0087    0.9954
