Original shape: (6167, 160) (1627, 160)
Processed shape: (8334, 64) (1627, 64)
--------------------------------------------------------------------------------
K-Nearest Neighbors
              precision    recall  f1-score   support

           0     0.9002    0.9913    0.9436       919
           1     0.9870    0.8573    0.9176       708

    accuracy                         0.9330      1627
   macro avg     0.9436    0.9243    0.9306      1627
weighted avg     0.9380    0.9330    0.9323      1627

[[911   8]
 [101 607]]

      TPR       FPR   ROC AUC
   0.8573    0.0087    0.9632
--------------------------------------------------------------------------------
Decision Tree
              precision    recall  f1-score   support

           0     0.8850    0.9880    0.9337       919
           1     0.9817    0.8333    0.9015       708

    accuracy                         0.9207      1627
   macro avg     0.9333    0.9107    0.9176      1627
weighted avg     0.9271    0.9207    0.9197      1627

[[908  11]
 [118 590]]

      TPR       FPR   ROC AUC
   0.8333    0.0120    0.9175
--------------------------------------------------------------------------------
Random Forest
              precision    recall  f1-score   support

           0     0.8875    0.9956    0.9385       919
           1     0.9933    0.8362    0.9080       708

    accuracy                         0.9262      1627
   macro avg     0.9404    0.9159    0.9232      1627
weighted avg     0.9335    0.9262    0.9252      1627

[[915   4]
 [116 592]]

      TPR       FPR   ROC AUC
   0.8362    0.0044    0.9950
--------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

           0     0.8849    0.9869    0.9331       919
           1     0.9801    0.8333    0.9008       708

    accuracy                         0.9201      1627
   macro avg     0.9325    0.9101    0.9169      1627
weighted avg     0.9263    0.9201    0.9190      1627

[[907  12]
 [118 590]]

      TPR       FPR   ROC AUC
   0.8333    0.0131    0.9821
