Original shape: (6167, 128) (1627, 128)
Processed shape: (8334, 119) (1627, 119)
--------------------------------------------------------------------------------
K-Nearest Neighbors
              precision    recall  f1-score   support

           0     0.8635    0.9978    0.9258       919
           1     0.9965    0.7952    0.8845       708

    accuracy                         0.9096      1627
   macro avg     0.9300    0.8965    0.9052      1627
weighted avg     0.9213    0.9096    0.9078      1627

[[917   2]
 [145 563]]

      TPR       FPR   ROC AUC
   0.7952    0.0022    0.9539
--------------------------------------------------------------------------------
Decision Tree
              precision    recall  f1-score   support

           0     0.9391    0.9053    0.9219       919
           1     0.8826    0.9237    0.9027       708

    accuracy                         0.9133      1627
   macro avg     0.9108    0.9145    0.9123      1627
weighted avg     0.9145    0.9133    0.9135      1627

[[832  87]
 [ 54 654]]

      TPR       FPR   ROC AUC
   0.9237    0.0947    0.9145
--------------------------------------------------------------------------------
Random Forest
              precision    recall  f1-score   support

           0     0.9834    0.9663    0.9748       919
           1     0.9572    0.9788    0.9679       708

    accuracy                         0.9717      1627
   macro avg     0.9703    0.9725    0.9713      1627
weighted avg     0.9720    0.9717    0.9718      1627

[[888  31]
 [ 15 693]]

      TPR       FPR   ROC AUC
   0.9788    0.0337    0.9964
--------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

           0     0.9315    0.9913    0.9605       919
           1     0.9877    0.9054    0.9447       708

    accuracy                         0.9539      1627
   macro avg     0.9596    0.9483    0.9526      1627
weighted avg     0.9559    0.9539    0.9536      1627

[[911   8]
 [ 67 641]]

      TPR       FPR   ROC AUC
   0.9054    0.0087    0.9937
